
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ryzex AI</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>🤖 Ryzex AI</h1>
    <div id="chat-box"></div>
    <div class="input-container">
      <input type="text" id="message" placeholder="Type your message..." />
      <button onclick="sendMessage()">➤</button>
      <button onclick="startVoice()">🎤</button>
    </div>
  </div>
  <script src="/static/script.js"></script>
</body>
</html>
