
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.container {
  width: 100%;
  max-width: 500px;
  background: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

#chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #444;
  padding: 10px;
  margin-bottom: 10px;
  background: #000;
}

.input-container {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

button {
  padding: 10px;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
